@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@100;200;300;400;500;600;700;800;900&family=Poppins:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,500&display=swap");

:root {
  --colorBg: rgb(255, 255, 255);
  --colorText: #414040;
  --colorTextMuted: #8f8e8e;
  --colorPrimary: #000080;
  --colorPrimaryDark: #03034b;
  --colorSecondary: #821313;
  --colorAccent: #821313;
  --colorAccentLight: #8d40404d;

  --topBarHeight: 100px;
  --appPadding: 100px;
}

@media only screen and (max-width: 900px) {
  :root {
    --appPadding: 60px;
  }
}

@media only screen and (max-width:850px) {
  :root {
    --appPadding: 40px;
  }
}

@media only screen and (max-width: 700px) {
  :root {
    --appPadding: 25px;
  }
}

body {
  background-color: var(--colorBg);
  color: var(--colorText);
  height: 100vh;
  display: flex;
  flex-direction: column;
  overflow-x: hidden;
  overflow-y: auto;
  position: relative;
  font-family: "Outfit", sans-serif;
  scroll-behavior: smooth;
}

* {
  box-sizing: border-box;
  margin: 0;
  outline: none;
  -webkit-tap-highlight-color: transparent;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

/* Firefox */
input[type="number"] {
  -webkit-moz-appearance: textfield;
  -moz-appearance: textfield;
  appearance: textfield;
}

*::-webkit-scrollbar {
  width: 6px;
  height: 6px;
}

*::-webkit-scrollbar-track {
  background: #53525067;
}

*::-webkit-scrollbar-thumb {
  background-color: #959595;
}

* {
  scrollbar-width: thin;
  scrollbar-color: rgba(50, 50, 50, 0.1) rgba(90, 90, 90, 0.9);
  outline: none;
}

a {
  text-decoration: none;
}

.flex-row {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.flex-no-wrap {
  flex-wrap: nowrap !important;
}

.flex-row-reverse {
  display: flex;
  flex-direction: row-reverse;
}

.flex-column {
  display: flex;
  flex-direction: column;
}

.flex-column-reverse {
  display: flex;
  flex-direction: column-reverse;
}

.justify-content-center {
  justify-content: center;
}

.justify-content-space-between {
  justify-content: space-between;
}

.justify-content-space-around {
  justify-content: space-around;
}

.align-items-center {
  align-items: center;
}

.full-width {
  width: 100%;
}

.full-height {
  height: 100%;
}

.flex-wrap {
  flex-wrap: wrap;
}

.container-20 {
  width: 20%;
  flex-basis: 20%;
}

.container-30 {
  width: 30%;
  flex-basis: 30%;
}

.container-33 {
  width: 33%;
  flex-basis: 33%;
}

.container-40 {
  width: 40%;
  flex-basis: 40%;
}

.container-50 {
  width: 50%;
  flex-basis: 50%;
}

.container-60 {
  width: 60%;
  flex-basis: 60%;
}

.container-70 {
  width: 70%;
  flex-basis: 70%;
}

.container-80 {
  width: 80%;
  flex-basis: 80%;
}

.container-100 {
  width: 100%;
  flex-basis: 100%;
}

@media only screen and (max-width: 850px) {

  /* For mobile phones: */
  [class*="container-"] {
    width: 100%;
    flex-basis: 100%;
    height: unset;
  }
}

.overflow-auto {
  overflow: auto;
}

.main-container {
  min-height: calc(100vh - var(--topBarHeight) - 100px);
  width: 100%;
  overflow-x: hidden;
  flex-shrink: 0;
  /* overflow-y: auto; */
}

/* Margins */
.spacer {
  height: var(--topBarHeight);
}

.mt-5 {
  margin-top: 5px;
}

.mt-10 {
  margin-top: 10px;
}

.mt-15 {
  margin-top: 15px;
}

.mt-20 {
  margin-top: 20px;
}

.mt-30 {
  margin-top: 30px;
}

.mt-50 {
  margin-top: 50px;
}

.mt-100 {
  margin-top: 100px;
}


.mb-5 {
  margin-bottom: 5px;
}

.mb-10 {
  margin-bottom: 10px;
}

.mb-15 {
  margin-bottom: 15px;
}

.mb-20 {
  margin-bottom: 20px;
}

.mb-30 {
  margin-bottom: 30px;
}

.mb-50 {
  margin-bottom: 50px;
}

.mb-100 {
  margin-bottom: 100px;
}

.mr-5 {
  margin-right: 5px;
}

.mr-10 {
  margin-right: 10px;
}

.mr-15 {
  margin-right: 15px;
}

.mr-20 {
  margin-right: 20px;
}

.mr-30 {
  margin-right: 30px;
}

.mr-50 {
  margin-right: 30px;
}

.ml-5 {
  margin-left: 5px;
}

.ml-10 {
  margin-left: 10px;
}

.ml-15 {
  margin-left: 15px;
}

.ml-20 {
  margin-left: 20px;
}

.ml-30 {
  margin-left: 30px;
}

/* Margins */

.p-5 {
  padding: 5px;
}

.p-10 {
  padding: 10px;
}

.p-15 {
  padding: 15px;
}

.p-20 {
  padding: 20px;
}

.p-30 {
  padding: 30px;
}

.p-50 {
  padding: 30px;
}


.app-padding {
  padding: 0 var(--appPadding) !important;
}

@media only screen and (max-width: 700px) {
  .app-padding {
    padding: 25px;
  }
}

/* Typography */
h1 {
  font-size: 2.4rem;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

h2 {
  font-size: 2rem;
  font-weight: bold;
  margin-bottom: 10px;
  transition: all 0.3s ease;
}

h3 {
  font-size: 1.7rem;
  font-weight: bold;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

h4 {
  font-size: 1.4rem;
  font-weight: bold;
  margin-bottom: 5px;
  transition: all 0.3s ease;
}

@media only screen and (max-width: 850px) {
  h1 {
    font-size: 2.1rem;
  }

  h2 {
    font-size: 1.7rem;
    font-weight: bold;
    margin-bottom: 10px;
  }

  h3 {
    font-size: 1.3rem;
    font-weight: bold;
    margin-bottom: 5px;
  }

  h4 {
    font-size: 1.1rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
}

p {
  font-size: 1.1rem;
}

.text-align-center {
  text-align: center;
}

.text-align-right {
  text-align: right;
}

.text-accent {
  color: var(--colorAccent);
}

.text-primary {
  color: var(--colorPrimary);
}

.text-muted {
  color: var(--colorTextMuted);
}

/* Typography */


/* app form */
.app-form {
  background-color: white;
  box-shadow: 0px 5px 20px 0 rgba(50, 50, 50, 0.3);
  padding: 30px;
  border-radius: 5px;
  overflow-x: auto;
}

@media only screen and (max-width: 950px) {
  .app-form {
    padding: 60px;
  }
}

@media only screen and (max-width: 850px) {
  .app-form {
    padding: 40px;
  }
}

@media only screen and (max-width: 700px) {
  .app-form {
    padding: 20px;
  }
}

.app-form input,
.app-form textarea,
.app-form select {
  width: 100%;
  border: 1px solid #d1d1d1;
  padding: 8px 16px;
}

.app-form textarea {
  height: 130px;
}

.app-form textarea {
  resize: none;
}

.app-form input:focus,
.app-form select:focus,
.app-form textarea:focus {
  border: 1px solid var(--colorPrimary);
}

.app-input-wrapper {
  padding: 8px;
}

.app-form label {
  font-size: 0.8rem;
  color: var(--colorSecondary);
}

.app-form button {
  background-color: var(--colorPrimary);
  color: white;
  font-weight: bold;
  padding: 10px 16px;
  border: none;
  box-shadow: 0px 3px 10px 0 rgba(50, 50, 50, 0.3);
  letter-spacing: 1px;
}

.app-form button:hover {
  cursor: pointer;
}

.app-form button:active {
  background-color: var(--colorPrimaryDark)
}

.app-form button:disabled {
  background-color: #adacac;
  cursor: not-allowed;
}

/* app form */