#contacts-cover {
    display: flex;
    justify-content: center;
    padding-bottom: 80px;
}

#contacts-cover h1 {
    margin-top: 150px;
}

#contact-img {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 20px 0;
}

#contact-img img {
    height: 150px;
}

.contacts-form {
    padding: 40px 30px;
    background-color: rgb(255, 255, 255);
    -webkit-backdrop-filter: blur(4);
    backdrop-filter: blur(4);
    border-radius: 10px;
    box-shadow: 0px 10px 20px 2px rgba(90, 90, 90, 0.2);
}

#feedback-container {
    text-align: center;
    padding: 5px;
}

.text-success {
    color: rgb(34, 135, 34)
}

.text-error {
    color: rgb(205, 63, 24)
}