.footer {
  /* background-color: var(--colorPrimary); */
  /* background-color: red; */
  /* background-repeat: repeat-x; */
  /* color: white !important; */
}

.footer-bg {
  min-height: 300px;
  background-image: url("../images/background_1.png");
  background-size: cover;
  background-repeat: repeat-x;
  padding: var(--appPadding);
  transition: all 0.5s ease;
}

#footer-container {
  background-color: rgba(153, 210, 220, 0.315);
  /* box-shadow: 5px 3px 10px 5px rgba(90, 90, 90, 0.4); */
  /* background-color: white; */
  -webkit-backdrop-filter: blur(10px) grayscale(30%);
  backdrop-filter: blur(10px) grayscale(30%);
  padding: 60px;
  border-radius: 10px;
}

#footer-container h3 {
  color: white;
  /* color: black; */
}

@media only screen and (max-width: 900px) {
  #footer-container {
    padding: 40px;
  }
}

@media only screen and (max-width: 700px) {
  #footer-container {
    padding: 20px;
  }
}

.footer-link {
  padding: 10px;
  display: flex;
}

.footer-link:hover>.text {
  color: rgb(183, 174, 174)
}

.footer-link img {
  height: 20px;
  width: 20px;
}

.footer-link .icon {
  margin-right: 10px;
}

.footer-link .text {
  color: white;
  /* color: #888; */
  font-size: 1rem;
}

#footer-right {
  overflow: hidden;
  padding: 20px;
}

#footer-right img {
  width: 350px;
  height: auto;
}

#footer-fish {
  padding: 20px;
}

#footer-fish img {
  height: 60px;
}