#home-cover {
    width: 100%;
    height: 500px;
    position: relative
}

#background-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: absolute;
    transition: all 0.5s ease;
}

#video-filter {
    position: absolute;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.43);
}

.home-cover-content {
    position: absolute;
    top: 0;
    bottom: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: white;

}

.home-cover-content img {
    height: 100px;
    margin-bottom: 10px;
}

#about-section #left {
    background-color: var(--colorPrimary);
    color: white !important;
    padding: 30px var(--appPadding);
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#about-section #left * {
    text-align: center;
}

.app-link-button {
    border: 1px solid white;
    transition: all 0.4s ease;
    padding: 10px;
    color: white !important;
    margin: 20px;
    position: relative;
    text-align: center;
}

.app-link-button .shader {
    height: 0;
    width: 100%;
    background-color: rgba(58, 52, 52, 0.295);
    transition: all 0.6s ease;
    position: absolute;
    left: 0;
    bottom: 0;
    z-index: 1;
}

.app-link-button .text {
    z-index: 2;
}

.app-link-button:hover>.shader {
    height: 100%;
}

#about-section #right {
    background-image: url("../images/fish_3.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
}

#product-categories-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 20px 0;
}

.category-item {
    margin: 5px;
}

.category-item>div:hover>img {
    transform: scale(1);
}

.category-item>div {
    position: relative;
    width: 250px;
    height: 250px;
    overflow: hidden;
    border-radius: 10px;
}


.category-item>div .title {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    padding: 10px;
    font-size: 1.1rem;
    color: white;
    background-color: rgba(34, 29, 84, 0.188);
    backdrop-filter: grayscale(70%) blur(2px);
    -webkit-backdrop-filter: grayscale(70%) blur(4px);
    text-align: center;
    transition: all 0.3s ease-in-out;
    height: 50px;
}

.category-item>div:hover>.title {
    background-color: rgba(0, 0, 0, 0.419);
    backdrop-filter: grayscale(90%) blur(4px);
    -webkit-backdrop-filter: grayscale(90%) blur(2px);
    height: 100%;
    font-size: 1.6rem;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.category-item img {
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
    object-fit: cover;
    transform: scale(1.1);
    position: absolute;
    left: 0;
    top: 0;
}

.category-item .shader {
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.13);
    position: absolute;
    left: 0;
    top: 0;
}


#about-section-2 #left {
    background-image: url("../images/fish_6.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 300px;
}

#about-section-2 #right {
    background-color: var(--colorPrimary);
    color: white !important;
    padding: 30px var(--appPadding);
    min-height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

#featured-products-section {
    padding: 0 var(--appPadding);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}