#products-cover {
    display: flex;
    justify-content: center;
    padding-bottom: 100px;
}

#products-cover h1 {
    margin-top: 150px;
}

.product-item {
    width: 220px;
    margin: 10px;
    border: 2px solid #e1e1e1;
    transition: all 0.4s ease;
}


.product-item .img-container {
    overflow: hidden;
    height: 180px;
    width: 100%;
    background-color: #f1f1f1;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-item .img-container img {
    width: 80%;
    object-fit: contain;
    transform: scale(0.9);
    transition: all 0.4s ease-out;
}

.product-item .size-grades,
.product-item .value-added,
.product-item .packaging {
    padding: 2px 10px;
    margin-bottom: 3px;
    border-top: 1px solid #e1e1e186
}

.product-item .name {
    padding: 4px 10px;
    font-size: 1.06rem;
    font-weight: bold;
}

.product-item .name .species {
    font-size: 0.8rem;
    color: #888;
    font-weight: 400 !important;
}

.product-item .title {
    font-size: 0.7rem;
    color: var(--colorPrimary);
}

.product-item .value {
    font-size: 0.95rem;
}

.product-item:hover {
    cursor: pointer;
    background-color: #f9f9f991;
    box-shadow: 0px 3px 5px 0 rgba(90, 90, 90, 0.4);
}

.product-item:hover>.img-container>img {
    transform: scale(1.1);
}

.product-item .size-grades .value {
    display: flex;
    align-items: center;
    font-size: 0.85rem;
    text-transform: uppercase;
}

.product-item .size-grades .bullet {
    height: 10px;
    width: 10px;
    background-color: var(--colorSecondary);
    border-radius: 50%;
    margin-right: 3px;
}

.categories-container {}

.products-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
}

.product-category-chip {
    padding: 8px 16px;
    border: 1px solid var(--colorSecondary);
    font-size: 0.9rem;
    border-radius: 20px;
    margin: 3px 5px;
    transition: all 0.4s ease;
}

.product-category-chip:hover {
    cursor: pointer;
    background-color: var(--colorAccentLight);
}

.active-category {
    background-color: var(--colorSecondary);
    color: white;
}

.product-search-container .icon-wrapper {
    background-color: var(--colorPrimary);
    height: 50px;
    width: 54px;
    border-top-left-radius: 40px;
    border-bottom-left-radius: 40px;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.product-search-container .input-wrapper {
    width: 400px;
    border: 2px solid var(--colorPrimary);
    height: 50px;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    display: flex;
    transition: all 0.4s ease;
}

@media only screen and (max-width:850px) {
    .product-search-container .input-wrapper {
        width: 300px;
    }
}

@media only screen and (max-width:700px) {
    .product-search-container .input-wrapper {
        width: 60%;
    }
}

.product-search-container .input-wrapper input {
    width: calc(100% - 40px);
    height: 100%;
    border: none;
    padding: 8px 16px;
}

.product-search-container .input-wrapper .clear-input {
    width: 40px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    color: var(--colorSecondary);
}