.top-bar {
  height: var(--topBarHeight);
  backdrop-filter: blur(3px);
  background-color: rgba(255, 255, 255, 0.775);
  -webkit-backdrop-filter: (3px);
  border-bottom: 1px solid rgba(158, 158, 158, 0.468);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  transition: all 0.5s ease;
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  padding: 8px 30px;
  align-items: center;
  z-index: 5;
}

.top-bar .logo {
  display: flex;
  height: 75px;
  cursor: pointer;
  flex-wrap: nowrap;
}

.top-bar .logo img {
  height: 100%;
}

.top-bar .logo #logo-text {
  font-size: 0.9rem;
  font-weight: bold;
}

@media only screen and (max-width: 850px) {
  .top-bar .logo #logo-text {
    font-size: 0.7rem;
  }
}

.top-bar .right {
  display: flex;
  align-items: center;

}

.top-bar .menu-icon {
  display: none;
  font-size: 25px;
  transition: all 0.4s ease;
}

@media only screen and (max-width: 850px) {
  .top-bar .menu-icon {
    display: block;
  }

  .top-bar .link {
    display: none;
  }
}

.top-bar .menu-icon:hover {
  color: var(--colorPrimary);
  cursor: pointer;
}

.top-bar a {
  padding: 0px 5px;
  margin-right: 20px;
  transition: all 0.3s ease;
  color: var(--colorText)
}

.top-bar a i {
  margin-right: 3px;
  color: #b2afaf;
}

.top-bar a:hover,
.top-bar .right .links-popper a:hover {
  color: var(--colorPrimary);
}

.top-bar .right .links-popper {
  position: absolute;
  background-color: rgb(255, 255, 255);
  backdrop-filter: blur(3px);
  -webkit-backdrop-filter: (3px);
  border-bottom-left-radius: 5px;
  border-bottom-right-radius: 5px;
  display: none;
  box-shadow: 0px 2px 20px 0px rgba(90, 90, 90, 0.2);
  top: var(--topBarHeight);
  right: 0;
  z-index: 5;
  width: 350px;
  height: calc(100vh - var(--topBarHeight));
  padding: 10px 0px;
}

.top-bar .right .links-popper .link-alt {
  padding: 10px;
  margin-bottom: 6px;
  display: flex;
  align-items: left;
  justify-content: center;
}

.top-bar .right .links-popper a {
  transition: all 0.5s ease;
  color: var(--colorText);
}

.top-bar .active-link {
  color: var(--colorPrimary) !important;
  font-weight: 600;
}

.top-bar .active-link i {
  color: var(--colorPrimary) !important;
}

/* language */
.language-container {
  position: relative;
}

@media only screen and (max-width: 850px) {
  .language-container {
    margin-right: 20px;
  }
}

.language-container .main {
  display: flex;
  align-items: center;
  border: 1px solid var(--colorAccentLight);
  transition: all 0.4s ease;
  position: relative;
}

#language-container-main {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
}

.language-container .main:hover {
  cursor: pointer;
  background-color: #4f3b3b43;
}

.text-lang {
  padding: 3px;
  font-size: 0.9rem;
}


.icon-lang,
.icon-lang-main {
  padding: 0 3px;
  width: 35px;
}

.icon-lang-arrow {
  padding: 3px;
}

.icon-lang-arrow i {
  font-size: 1.1rem;
  color: var(--colorPrimary);
}

.lang-popper {
  position: absolute;
  top: 35px;
  right: 0;
  background-color: white;
  border-radius: 3px;
  box-shadow: 0 3px 10px 1px rgba(90, 90, 90, 0.4);
  z-index: 3;
  display: none;
}

.lang-popper .option {
  padding: 5px 10px;
  font-size: 0.9rem;
  display: flex;
  align-items: center;
  border-bottom: 1px solid #d1d1d1
}

.lang-popper .option:hover {
  cursor: pointer;
  background-color: #4f3b3b43;
}

.lang-popper .option img {
  width: 25px;
  margin-right: 5px;
}

/* language */